{
    "cSpell.words": [
        "azim",
        "boxstyle",
        "centralwidget",
        "darkorange",
        "edgecolor",
        "facecolor",
        "figsize",
        "fontsize",
        "fontweight",
        "inaxes",
        "interp",
        "iscomplexobj",
        "matplotlib",
        "mplot",
        "numpy",
        "pyuic",
        "scipy",
        "suptitle",
        "toolkits",
        "verticalalignment",
        "xdata",
        "xlabel",
        "xlim",
        "xticks",
        "ydata",
        "ylabel",
        "ylim",
        "yticks",
        "zlabel",
        "zlim",
        "zorder"
    ],
    "python.analysis.extraPaths": [
        "./stubs"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownArgumentType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownParameterType": "none"
    },
    "python.analysis.autoImportCompletions": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}